{
  "generator-ui5-ts-app": {
    "application": "downtimes",
    "namespace": "daad.cloud.btp",
    "framework": "SAPUI5",
    "frameworkVersion": "1.113.0",
    "author": "fangfang",
    "initrepo": false,
    "tstypes": "@sapui5/types",
    "tstypesVersion": "1.113.0",
    "appId": "daad.cloud.btp.downtimes",
    "appURI": "daad/cloud/btp/downtimes"
  }
}
